services:

  nginx:
    container_name: bauru_oportunidades_nginx
    image: nginx:stable-alpine
    ports:
      - '8080:80'
    volumes:
      - ./app:/var/www/bauru_oportunidades
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf

  php:
    container_name: bauru_oportunidades_php
    build:
      context: ./docker/php
    ports:
      - '9000:9000'
    volumes:
      - ./app:/var/www/bauru_oportunidades
    depends_on:
      - nginx

  database:
    container_name: bauru_oportunidades_database
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: bauru_oportunidades
      MYSQL_DATABASE: bauru_oportunidades
      MYSQL_USER: bauru_oportunidades
      MYSQL_PASSWORD: bauru_oportunidades
    ports:
      - '3306:3306'
    volumes:
      - ./docker/mysql:/var/lib/mysql